<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <article style="background: mediumpurple;color: white;font-size: 30px;">
        <h2>Oscar Axel Vega Piña</h2>
        </article>
        <h3>Grupo TEI 7-2</h3>
        
        <hr>
        <h3>Práctica Venta Automóviles</h3>
        <a href="/html/pract01.html"> Practica 01: Venta de Automoviles</a>
        <br>
        <br>

        <hr>
        <h3>Práctica Ciclo del Agua</h3>
        <a href="/html/pract02.html"> Practica 02: Ciclo del Agua</a>
        <br>
        <br>

        <hr>
        <h3>Practica Café</h3>
        <a href="html/pract03.html"> Practica 03: El café en México</a>
        <br>
        <br>

        <hr>
        <h3>Formulario</h3>
        <a href="/html/formulario.html">Formulario</a>
        <br>
        <br>

        <hr>
        <h3>Practica Tema Libre</h3>
        <a href="/html/pract04.html">Practica 04: Página personal</a>
        <br>
        <br>

        <hr>
        <h3>Practica Formulario</h3>
        <a href="/html/pract05.html">Practica 05: Formulario</a>
        <br>
        <br>

        <hr>
    </center>
</body>
</html>
