<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>
<body>
    <header>
        <h1 id="header" onmouseover="arribaMouse3()" onmouseleave="salirMouse3()">Flex Box Layout</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>

    </nav>
    <div class="row">
        <aside>
            <h2>Aside</h2>
            <p id="parrafo" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores provident, ex earum rem illo dignissimos eveniet accusamus impedit sit officiis nobis quos quas, quo expedita voluptatem adipisci. Eaque, fugit!
                Temporibus atque, sequi dolorum corrupti accusantium doloribus alias, quaerat inventore maiores in quidem sit, veritatis labore ipsum minima. Ipsa quidem velit explicabo nemo eius vitae iste eos harum voluptatibus id!
                Aperiam, recusandae distinctio quaerat eum amet a dolores consequuntur quia odit commodi voluptas impedit beatae optio molestiae fugit aut nihil fugiat rem similique! Ad eveniet vitae qui veritatis velit id!
            </p>
        </aside>
        <section>
            <h2>Section</h2>
            <p id="parrafo2" onmouseover="arribaMouse2()" onmouseleave="salirMouse2()">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis cum nesciunt officia sint qui? Laborum nesciunt quasi iusto neque assumenda enim rem consequuntur voluptatum eum! Earum mollitia ex voluptate commodi?
                Animi, doloremque ex. Atque blanditiis magnam repudiandae aliquam. Nihil laboriosam pariatur non maiores, modi ab, optio exercitationem explicabo delectus hic nostrum totam omnis autem debitis ipsum, velit sapiente quibusdam repellendus.
                Facilis officia, eius quaerat atque dicta iste tenetur, qui in quisquam adipisci soluta nemo molestiae cupiditate quidem, non inventore suscipit? Fugit vitae alias consequatur dolorem debitis iusto laboriosam dolore quaerat?
                Fuga totam rem asperiores quae nisi. Omnis illo blanditiis exercitationem enim neque placeat reprehenderit ab vitae incidunt, facilis nam? Dolorum, at ratione! Debitis repudiandae quis alias sapiente perspiciatis facilis corporis.
            </p>
        </section>
        <button id="btnLimpiar" onclick="limpiarParrafo()">Borrar el parrafo</button>
    </div>
    <footer>
        <h4>Todos los derechos reservados @rios_</h4>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>