<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eladio Carrión</title>
    <meta name="description" content="Eladio Carrión: Sen2 kbrn">
    <meta name="keywords" content="Eladio Carrión, Eladio, Kemba Walker, Trap, Puerto Rico, Rap">
    <link rel="stylesheet" href="/css/estilos04.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1 class="encabezado1">Eladio Carrión</h1>
                    <h2 class="encabezado2">Sen2 Kbrn</h2>
                </header>
            </div>
            <nav id="redes">
                <ul>
                    <li class="redes"><a href="https://www.facebook.com/officialeladiocarrion">Facebook</a></li>
                    <li class="redes"><a href="https://www.instagram.com/eladiocarrion/">Instagram</a></li>
                    <li class="redes"><a href="https://www.youtube.com/@EladioCarrion">Youtube</a></li>
                    <li class="redes"><a href="https://open.spotify.com/intl-es/artist/5XJDexmWFLWOkjOEjOVX3e">Spotify</a></li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <header><h2 class="encabezado_articulos">Acerca del artista...</h2></header>
                    <br>
                    <picture><img style="float: left;" src="/img/Eladio retrato.jfif" alt="retrato de Eladio Carrión"></picture>
                    <p class="contenido">Eladio Carrión Morales (Kansas City, Misuri; 14 de noviembre de 1994) es un rapero y 
                        cantante estadounidense de reguetón y trap latino.
                        Su carrera musical profesional comenzó en 2015 sin embargo, tiempo antes ya era 
                        conocido como influencer en Puerto Rico y hacía parodias imitando las voces de 
                        artistas como Arcángel, Ñejo, Cosculluela, entre otros, posterior a esto, se empezó
                         a desempeñar como compositor.
                    </p>
                    <p class="contenido">
                        En Spotify, Eladio tiene más de 6 millones de oyentes mensuales: su música ha recibido más 
                        de 400 millones de reproducciones en todas las plataformas digitales y en su canal de YouTube 
                        ha recibido más de 320 millones de visitas en todos sus videos.
                    </p>
                    <time datetime="2023-09-26"></time>
                </article>
                <br><br><br>
                <article>
                    <header><h2 class="encabezado_articulos">Álbumes del artista</h2></header>
                    <center>
                        <br>
                        <picture><img src="/img/monarca.jfif"></picture>
                        <picture><img src="/img/sauce_boy.jfif"></picture>
                        <picture><img src="/img/eladio_fondo.jpg"></picture>
                        <time datetime="2023-09-26"></time>
                    </center>
                </article>
            </section>
            <div>
                <footer style="font-size: 20px;">Autor: Ing. Oscar Axel Vega Piña @ Todos los derechos reservados </footer>
            </div>
        </div>
    </center>
</body>
</html>