
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo del agua</title>
    <meta name="description" content="El ciclo del agua">
    <meta name="description" content="calentamiento global">
    <meta name="keywords" content="ciclo, agua, sol, calentamiento, global">
    <link rel="stylesheet" href="/css/estilos.css" >
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header><h1>El ciclo del agua</h1></header>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="gmail.com">Correo</a>
                    </li>
                    <li>
                        <a href="noticias.com">Noticias</a>
                    </li>
                    <li>
                        <a href="elclima.com">Clima</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <header>
                        <h2 class="encabezado-articulo">Ciclo del agua</h2>
                    </header>
                    <p class="texto">
                        El ciclo del agua se impulsa por la energía solar. 
                        El sol calienta la superficie del océano y otras aguas
                        superficiales, lo que evapora el agua líquida y su sublima el
                        hielo convirtiéndolo directamente de sólido a gas.
                    </p>
                    <picture><img class="img" src="/img/ciclo.jpeg" alt="El ciclo del agua"></picture>
                    <time datetime="2022-09-11"></time>
                    <small style="display: block; margin: 1em; font-style: italic; color: #424242;">11 de septiembre de 2022</small>
                </article>
                <article>
                    <header><h2 class="encabezado-articulo">Calentamiento global</h2></header>
                    <p class="texto">
                        El Calentamiento global se construye por la absorción de la energía solar por parte de la tierra. 
                       La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. 
                        Sin embargo parte de este calor vuelve a ser retenido a la superficie terrestre y la consecuencia es el recalentamiento de la misma.
                    </p>
                    <picture><img class="img" src="/img/calentamiento.jpeg" alt="Calentamiento global"></picture>
                    <time datetime="2022-09-11"></time>
                    <small style="display: block; margin: 1em; font-style: italic; color: #424242;">11 de septiembre de 2022</small>
                </article>
            </section>
            <div id="fueraSeccion">
                <aside>
                    <header class="encabezado-aside"><h2>Otras opciones</h2></header>
                    <nav>
                        <ul>
                            <li>
                                <a href="afectaciones.html">Afectaciones</a>
                            </li>
                            <li>
                                <a href="problemas.html">Problemas al futuro</a>
                            </li>
                            <li>
                                <a href="quehacer.html">Que hacer</a>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <div id="pie">
                <footer>
                    @Autor: Oscar Axel Vega Piña, TODOS derechos reservados
                </footer>
            </div>
        </div>
    </center>       
</body>
</html>