<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Venta de Autos Semi-Nuevos">
   <meta name="keywords" content="Autos, Venta, Carros, Nissan, Audi, Volvo">
    <title>Agencia Patria Venta de autos Audi</title>
</head>
<body>
    <center>

        <h1>Venta de Autos Semi-Nuevos</h1>
        <h2>Agencia Patriot</h2>
        <h3> Av Rotarismo #3444 colonia Reforma</h3>
        <hr>
        <br>
        <br>
        <h2> Catalogo de Automóviles</h2>
        <br>
        <br>


        <hr>
        <h3>Nissan</h3>
        <hr>

        <img src="/img/auto01.jpg" alt="" height="250">
        <h4>Nissan Z Nismo</h4>
        <small>1,494,900 MXN</small>
        <br>
        <br>
        <img src="/img/auto02.jpg" alt="" height="250">
        <h4>Nissan Versa</h4>
        <small>549,900 MXN</small>
        
        <br>
        <br>

        <hr>
        <h3>Audi</h3>
        <hr>

        <img src="/img/auto03.jpeg" alt="" height="250">
        <h4>Audi TT</h4>
        <small>1,600,000 MXN</small>
        <br>
        <br>
        <img src="/img/auto04.jpeg" alt="" height="250">
        <h4>Audi R8</h4>
        <small>2,000,000 MXN</small>

        <br>
        <br>
        

        <hr>
        <h3>Volvo</h3>
        <hr>

        <img src="/img/auto05.webp" alt="" height="250">
        <h4>Volvo 5</h4>
        <small>1,000,000 MXN</small>
        <br>
        <br>
        <img src="/img/auto06.jpg" alt="" height="250">
        <h4>Volvo X8</h4>
        <small>1,200,000 MXN</small>

        <br>
        <br>
        <br>

        <hr>
        Todos los derechos reservados @Oscar Axel Vega Piña
        <hr>
    </center>
</body>
</html>