<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café en México</title>
    <meta name="description" content="México, onceavo productor mundial de Café">
    <meta name="description" content="En Mexico el café se cultiva en">
    <meta name="keywords" content="cafe, México, cultivo cafe, productor mundial">
    <link rel="stylesheet" href="/css/estilos03.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header><h1 class="encabezado"> === Café en México === </h1></header>
            </div>
            <nav id="menu">
                <ul class="menu">
                    <li><a href="cafe.html">Café</a></li>
                    <li><a href="tequila.html">Tequila</a></li>
                    <li><a href="alimentos.html">Alimentos</a></li>
                    <li><a href="flores.html">Flores</a></li>
                </ul>
            </nav>
            <section id="seccion">
                <article>
                    <header><h2 class="encabezado-articulo">México, onceavo productor mundial de café</h2></header>
                    <p class="texto">
                        La producción de sus cafetos representa 2.4% del total mundial
                    </p>
                    <p style="text-align: justify; text-decoration: underline; padding: 25px;">
                        Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                    </p>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.
                    </p>
                    <p class="texto">
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>
                    <p class="texto">
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 
                    </p>
                    <picture><img alt="Imagen 1" src="/img/cafe1.jpeg"></picture>
                    <picture><img alt="Imagen 2" src="/img/cafe2.jpeg"></picture>
                    <picture><img alt="Imagen 3" src="/img/cafe3.jpeg"></picture>
                    <time datetime="2022-09-11"></time>
                </article>
            </section>
            <div id="fueraSeccion">
                <aside>
                    <picture><img alt="Imagen 4" src="/img/cultivoCafe.jpeg" style="margin-top: 30px;"></picture>
                    <header><h2 class="encabezado-aside">En México el café se cultiva en:</h2></header>
                    <nav class="menu-aside">
                        <ul>
                            <li class="elemento-aside"><a href="chiapas.html">Chiapas</a></li>
                            <li class="elemento-aside"><a href="veracruz.html">Veracruz</a></li>
                            <li class="elemento-aside"><a href="puebla.html">Puebla</a></li>
                            <li class="elemento-aside"><a href="oaxaca.html">Oaxaca</a></li>
                            <li class="elemento-aside"><a href="guerrero.html">Guerrero</a></li>
                            <li class="elemento-aside"><a href="hidalgo.html">Hidalgo</a></li>
                            <li class="elemento-aside"><a href="slp.html">San Luis Potosí</a></li>
                            <li class="elemento-aside"><a href="nayarit.html">Nayarit</a></li>
                            <li class="elemento-aside"><a href="colima.html">Colima</a></li>
                            <li class="elemento-aside"><a href="jalisco.html">Jalisco</a></li>
                            <li class="elemento-aside"><a href="querétaro.html">Querétaro</a></li>
                            <li class="elemento-aside"><a href="t abasco.html">Tabasco</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <div id="pie">
                <footer class="pie">Autor: Ing. Oscar Axel Vega Piña @ Productos Mexicanos</footer>
            </div>
        </div>
    </center>
</body>
</html>